jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1p3wmcw43ov19l9zo.mysql.rds.aliyuncs.com:3306/code_practice?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
jdbc.username=dev_root
jdbc.password=123@qweasd