# code-practice

./: README.md  pom.xml
code-common/: pom.xml
code-common/src/main/java/cn/code/common/: CommonPage.java  CommonResult.java  IErrorCode.java  Result.java
code-common/src/main/java/cn/code/constant/: ResultCode.java  ResultEnum.java
code-common/src/main/java/cn/code/exception/: ApiException.java  Asserts.java  CustomizeException.java  GlobalExceptionHandler.java
code-common/src/main/java/cn/code/utils/json/: JacksonUtil.java
code-controller/: Dockerfile  pom.xml
code-controller/src/main/java/cn/code/: ControllerApplication.java
code-controller/src/main/java/cn/code/common/config/: SwaggerConfiguration.java
code-controller/src/main/java/cn/code/controller/: AreasController.java  CitiesController.java  FileController.java  FileInfoController.java  HtmlController.java  ProvincesController.java  StreetsController.java  VillagesController.java
code-controller/src/main/resources/: application-dev.yml  application-pord.yml  application.yml
code-controller/src/test/java/cn/code/: ControllerApplicationTests.java
code-service/: pom.xml
code-service/src/main/java/cn/code/config/: MyBatisConfig.java  OssConfig.java
code-service/src/main/java/cn/code/entity/: Areas.java  Cities.java  FileInfo.java  Provinces.java  Streets.java  Villages.java
code-service/src/main/java/cn/code/enums/: FileType.java
code-service/src/main/java/cn/code/file/: TestFileUpload.java
code-service/src/main/java/cn/code/mapper/: AreasMapper.java  CitiesMapper.java  FileInfoMapper.java  ProvincesMapper.java  StreetsMapper.java  VillagesMapper.java
code-service/src/main/java/cn/code/service/: AreasService.java  CitiesService.java  FileInfoService.java  FileUploadService.java  ProvincesService.java  StreetsService.java  VillagesService.java
code-service/src/main/java/cn/code/service/impl/: AreasServiceImpl.java  CitiesServiceImpl.java  FileInfoServiceImpl.java  FileUploadServiceImpl.java  ProvincesServiceImpl.java  StreetsServiceImpl.java  VillagesServiceImpl.java
code-service/src/main/java/cn/code/temp/bean/: FileContent.java
code-service/src/main/java/cn/code/temp/enums/: FileType.java  TempType.java
code-service/src/main/java/cn/code/temp/proce/: AbstractProcession.java  PersonalizedCustomization.java
code-service/src/main/java/cn/code/util/: OssUtil.java
code-service/src/main/resources/: generator.properties
code-service/src/main/resources/config/: mybatis-generator.xml
code-service/src/main/resources/mapper/: AreasMapper.xml  CitiesMapper.xml  FileInfoMapper.xml  ProvincesMapper.xml  StreetsMapper.xml  VillagesMapper.xml
code-service/src/test/java/cn/code/: RedisApplicationTests.java
springboot-commons/: pom.xml
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/cn/code/mybatisplus/: EncryptApplication.java  MybatisplusApplication.java  SpringbootMybatisplusApplication.java
springboot-mybatisplus/src/main/java/cn/code/mybatisplus/common/: Result.java
springboot-mybatisplus/src/main/java/cn/code/mybatisplus/controller/: AreasController.java  CitiesController.java  FileController.java  HtmlController.java  ProvincesController.java  StreetsController.java  VillagesController.java
springboot-mybatisplus/src/main/java/cn/code/mybatisplus/entity/: Areas.java  Cities.java  Provinces.java  Streets.java  Villages.java
springboot-mybatisplus/src/main/java/cn/code/mybatisplus/file/: TestFileUpload.java
springboot-mybatisplus/src/main/java/cn/code/mybatisplus/mapper/: AreasMapper.java  CitiesMapper.java  ProvincesMapper.java  StreetsMapper.java  VillagesMapper.java
springboot-mybatisplus/src/main/java/cn/code/mybatisplus/service/: AreasService.java  CitiesService.java  FileUploadService.java  ProvincesService.java  StreetsService.java  VillagesService.java
springboot-mybatisplus/src/main/java/cn/code/springbootmybatisplus/: SpringbootMybatisplusApplication.java
springboot-mybatisplus/src/main/java/cn/code/springbootmybatisplus/common/: Result.java
springboot-mybatisplus/src/main/java/cn/code/springbootmybatisplus/config/: CodeGenerator.java  MybatisPlusConfig.java
springboot-mybatisplus/src/main/resources/: application-dev.yml  application-pord.yml  application.properties  application.yml  banner.txt  schema.sql
springboot-mybatisplus/src/main/resources/config/: mybatis-generator.xml
springboot-mybatisplus/src/main/resources/exceltemplate/: 工作簿1.xlsx
springboot-mybatisplus/src/main/resources/mapper/: AreasMapper.xml  CitiesMapper.xml  ProvincesMapper.xml  StreetsMapper.xml  VillagesMapper.xml
springboot-mybatisplus/src/main/resources/templates/: provinces.html
springboot-mybatisplus/src/test/java/cn/code/mybatisplus/: MybatisplusApplicationTests.java  SpringbootMybatisplusApplicationTests.java
springboot-mybatisplus/src/test/java/cn/code/springbootmybatisplus/: SpringbootMybatisplusApplicationTests.java
springboot-oss/: pom.xml
springboot-oss/src/main/java/cn/code/oss/: OssApplication.java
springboot-oss/src/main/resources/: application.yml  banner.txt
springboot-oss/src/main/resources/templates/: upload.html
springboot-oss/src/test/java/cn/code/oss/: OssApplicationTests.java
springboot-socket/: pom.xml
springboot-socket/src/main/java/cn/code/socket/: SocketApplication.java  SpringbootSocketApplication.java
springboot-socket/src/main/java/cn/code/springbootsocket/: SpringbootSocketApplication.java
springboot-socket/src/main/resources/: application.properties  application.yml  banner.txt
springboot-socket/src/main/resources/static/: socket.html
springboot-socket/src/main/resources/static/css/: demo.css
springboot-socket/src/main/resources/static/js/: demo.js
springboot-socket/src/main/resources/static/scss/: demo.scss
springboot-socket/src/main/resources/templates/: login.html  socket.html
springboot-socket/src/test/java/cn/code/socket/: SocketApplicationTests.java  SpringbootSocketApplicationTests.java
springboot-socket/src/test/java/cn/code/springbootsocket/: SpringbootSocketApplicationTests.java
(+94 files in other folders)
