<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 子模块的parent要使用顶层的父模块-->
    <parent>
        <artifactId>learn-and-practice</artifactId>
        <groupId>cn.code</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
        <!--        <version>2.2.5.RELEASE</version>-->
        <!--        <relativePath/>-->
    </parent>

    <artifactId>code-controller</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>code-controller</name>
    <description>Mybatis plus for Spring Boot</description>
    <packaging>jar</packaging>

    <!-- properties可删掉，会继承父模块的 -->
    <!--    <properties>-->
    <!--        <java.version>11</java.version>-->
    <!--    </properties>-->

    <dependencies>

        <dependency>
            <groupId>cn.code</groupId>
            <artifactId>code-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <!-- 自定义打包后的jar名 -->
        <finalName>code-practice</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
